version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
ctime=1730381379
host=172.19.0.1
name=Cookbook.ImagePopup
rev=31
targets=Cookbook.AddImagePopup-Talk,Category.Images,!Images,Cookbook.ImagePopup-Talk,Profiles.HarcoKuppens,PmWiki.Images
text=%25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%0a>>recipeinfo%3c%3c%0aSummary: Display a popup window with a larger view of an image if you clicked on an image in the page.%0aVersion: 2024-10-31%0aPrerequisites: This recipe was last tested on [=PmWiki=] version: 2.3.37%0aStatus:  In active use%0aMaintainer: Harco Kuppens%0aLicense:  BSD-3-clause%0aDiscussion: [[Cookbook/AddImagePopup-Talk]]%0aCategories: [[!Images]] %0a(:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a>>%3c%3c%0a%0a%0a!! Questions answered by this recipe%0a%0aHow can I better view an image on a page? Can I have a larger view of the image in a popup?%0a%0a!!Description%0a%0aThe ImagePopup cookbook is a plugin for PmWiki which after including an [@(:imagepopup :)@] directive in a wiki page gives you automatically image popups for images on a wiki page. That is when you click on an image it will open a larger popup window with the image allowing you to take a better look at the image. The popup of the image is intelligently placed such that it doesn't overlay the original image or doesn't overlap a specified surrounding box around the image so that info around the image is kept visible. Eg. see the example below in the devcontainer. If you click on another image the old popup window is removed and a new one is opened. You can also close the popup window by clicking on the image again or by clicking on the popup window.%0a%0aThe source code of the ImagePopup plugin is at [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/]], which also provides%0aa devcontainer in which you can see the plugin in action and further develop it.%0a%0aThe directive  [@(:imagepopup )@] has the following options:%0a%0a:'''class''': only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a:'''width''': the width of the popup window%0a:'''closebutton''': boolean which specifies whether to show a close button on the popup window%0a:'''padding''': the padding in the popup window%0a:'''margin''': the margin in the popup window%0a:'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a%0awith wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window. The purpose of wrapcount is %0a%0a%0a%0a!! Example%0a%0aThe following pmwiki markup:%0a%0a[@%0a(:imagepopup class="popup" width="500" closebutton="false" padding="15" margin="5" wrapcount="0" :)%0a @]%0a%0a%0aFor example you could add a set of  images with class popup  in a page like this:%0a%0a[@%0a%25width=200px class=popup%25 Attach:person1.jpg\%0a%25width=200px class=popup%25 Attach:person2.jpg\%0a%25width=200px class=popup%25 Attach:person3.jpg\%0a%25width=200px class=popup%25 Attach:person4.jpg\%0a%25width=200px class=popup%25 Attach:person5.jpg\%0a%25width=200px class=popup%25 Attach:person6.jpg%0a @]%0a%0a%0a%0a[[#install]]%0a!! Installation%0aDownload Attach:imagepopup-20241031.zip, unpack the files to the associated directories, and add to config.php:%0a->[@include_once("$FarmD/cookbook/imagepopup/imagepopup.php");@]%0a%0a!! Notes%0a%0aThe pmwiki code which applies the class attribute with the  'popup' value on the image:%0a%0a[@%0a%25width=200px class=popup%25 Attach:person1.jpg%0a @]%0a%0agives as html:%0a%0a[@%0a%3cspan class="popup"> %0a    %3cimg width="200px" src="http://localhost:8080/pmwiki/uploads/Main/person1.jpg" alt="">%0a%3c/span>%0a @]%0a%0aThe class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: it allows that the class attribute may also be placed on a span/div tag enclosing the image tag..%0a%0a!! Release Notes%0a%0a* 2024-10-31: initial version - Attach:imagepopup-20241031.zip - [[~HarcoKuppens]] %0a%0a!! See Also%0a%0a* [[PmWiki/Images]]%0a%0a!! Contributors%0a%0a[[~HarcoKuppens]]%0a%0a%0a!! Comments%0aSee discussion at [[{$Name}-Talk]]
time=1730414717
author:1730414717=admin
diff:1730414717:1730408807:=22,25c22%0a%3c The ImagePopup cookbook is a plugin for PmWiki which after including an [@(:imagepopup :)@] directive in a wiki page gives you automatically image popups for images on a wiki page. That is when you click on an image it will open a larger popup window with the image allowing you to take a better look at the image. The popup of the image is intelligently placed such that it doesn't overlay the original image or doesn't overlap a specified surrounding box around the image so that info around the image is kept visible. Eg. see the example below in the devcontainer. If you click on another image the old popup window is removed and a new one is opened. You can also close the popup window by clicking on the image again or by clicking on the popup window.%0a%3c %0a%3c The source code of the ImagePopup plugin is at [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/]], which also provides%0a%3c a devcontainer in which you can see the plugin in action and further develop it.%0a---%0a> The ImagePopup  cookbook is a plugin for PmWiki  which after including an [@(:imagepopup )@] directive in a wiki page gives you automatically image popups for  images on a wiki page. That is when you click on an image it will opens a larger popup window with the image allowing to take a better look of the image. The popup of the image is  intelligently placed such that it doesn't overlay the original image. If you click on another image the old popup window is removed and a new one is openen. You can also close the popup window by clicking on it.%0a
host:1730414717=172.19.0.1
author:1730408807=admin
diff:1730408807:1730408770:=61c61%0a%3c Download Attach:imagepopup-20241031.zip, unpack the files to the associated directories, and add to config.php:%0a---%0a> Download Attach:imagepopup-0.1.zip, unpack the files to the associated directories, and add to config.php:%0a84c84%0a%3c * 2024-10-31: initial version - Attach:imagepopup-20241031.zip - [[~HarcoKuppens]] %0a---%0a> * 2024-10-31: initial version - imagepopup-20241031.zip - [[~HarcoKuppens]] %0a
host:1730408807=172.19.0.1
author:1730408770=admin
diff:1730408770:1730408526:=5c5%0a%3c Version: 2024-10-31%0a---%0a> Version: 0.1%0a84c84%0a%3c * 2024-10-31: initial version - imagepopup-20241031.zip - [[~HarcoKuppens]] %0a---%0a> * 2024-10-31: ImagePopup - version 0.1 - [[~HarcoKuppens]] - initial version%0a
host:1730408770=172.19.0.1
author:1730408526=admin
diff:1730408526:1730408032:=61c61%0a%3c Download Attach:imagepopup-0.1.zip, unpack the files to the associated directories, and add to config.php:%0a---%0a> Download Attach:imagepopup.zip, unpack the files to the associated directories, and add to config.php:%0a
host:1730408526=172.19.0.1
author:1730408032=admin
diff:1730408032:1730407994:=80c80%0a%3c The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: it allows that the class attribute may also be placed on a span/div tag enclosing the image tag..%0a---%0a> The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: . The class attribute may also be placed on a span/div tag enclosing the image tag..%0a
host:1730408032=172.19.0.1
author:1730407994=admin
diff:1730407994:1730407937:=80c80%0a%3c The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: . The class attribute may also be placed on a span/div tag enclosing the image tag..%0a---%0a> The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   '''class''' attribute is placed: . The '''class'' may also be placed on a span/div tag enclosing the image tag..%0a
host:1730407994=172.19.0.1
author:1730407937=admin
diff:1730407937:1730407869:=80c80%0a%3c The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   '''class''' attribute is placed: . The '''class'' may also be placed on a span/div tag enclosing the image tag..%0a---%0a> That's why the imagepopup code is flexible with where the   '''class''' attribute is placed: . The '''class'' may also be placed on a span/div tag enclosing the image tag..%0a
host:1730407937=172.19.0.1
author:1730407869=admin
diff:1730407869:1730407692:=66,67c66,67%0a%3c The pmwiki code which applies the class attribute with the  'popup' value on the image:%0a%3c %0a---%0a> The pmwiki code %0a> %0a74,78d73%0a%3c [@%0a%3c %3cspan class="popup"> %0a%3c     %3cimg width="200px" src="http://localhost:8080/pmwiki/uploads/Main/person1.jpg" alt="">%0a%3c %3c/span>%0a%3c  @]%0a
host:1730407869=172.19.0.1
author:1730407692=admin
diff:1730407692:1730407429:=65,75d64%0a%3c %0a%3c The pmwiki code %0a%3c %0a%3c [@%0a%3c %25width=200px class=popup%25 Attach:person1.jpg%0a%3c  @]%0a%3c %0a%3c gives as html:%0a%3c %0a%3c %0a%3c That's why the imagepopup code is flexible with where the   '''class''' attribute is placed: . The '''class'' may also be placed on a span/div tag enclosing the image tag..%0a
host:1730407692=172.19.0.1
author:1730407429=admin
diff:1730407429:1730407391:=27,31c27,31%0a%3c :'''width''': the width of the popup window%0a%3c :'''closebutton''': boolean which specifies whether to show a close button on the popup window%0a%3c :'''padding''': the padding in the popup window%0a%3c :'''margin''': the margin in the popup window%0a%3c :'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a---%0a> :width: the width of the popup window%0a> :closebutton: boolean which specifies whether to show a close button on the popup window%0a> :padding: the padding in the popup window%0a> :margin: the margin in the popup window%0a> :wrapcount:  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a
host:1730407429=172.19.0.1
author:1730407391=admin
diff:1730407391:1730394791:=26c26%0a%3c :'''class''': only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a---%0a> :class: only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a31,33c31%0a%3c :wrapcount:  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a%3c %0a%3c with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window. The purpose of wrapcount is %0a---%0a> :wrapcount: with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window.%0a
host:1730407391=172.19.0.1
author:1730394791=admin
diff:1730394791:1730394722:=26,31c26,31%0a%3c :class: only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a%3c :width: the width of the popup window%0a%3c :closebutton: boolean which specifies whether to show a close button on the popup window%0a%3c :padding: the padding in the popup window%0a%3c :margin: the margin in the popup window%0a%3c :wrapcount: with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window.%0a---%0a> - class: only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a> - width: the width of the popup window%0a> - closebutton: boolean which specifies whether to show a close button on the popup window%0a> - padding: the padding in the popup window%0a> - margin: the margin in the popup window%0a> - wrapcount: with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window.%0a
host:1730394791=172.19.0.1
author:1730394722=admin
diff:1730394722:1730393901:=23,31d22%0a%3c %0a%3c The directive  [@(:imagepopup )@] has the following options:%0a%3c %0a%3c - class: only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a%3c - width: the width of the popup window%0a%3c - closebutton: boolean which specifies whether to show a close button on the popup window%0a%3c - padding: the padding in the popup window%0a%3c - margin: the margin in the popup window%0a%3c - wrapcount: with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window.%0a
host:1730394722=172.19.0.1
author:1730393901=admin
diff:1730393901:1730393689:=24,25d23%0a%3c %0a%3c %0a69c67%0a%3c See discussion at [[{$Name}-Talk]]%0a\ No newline at end of file%0a---%0a> (:if exists {$Name}-Talk:)See discussion at [[{$Name}-Talk]](:ifend:)%0a\ No newline at end of file%0a
host:1730393901=172.19.0.1
author:1730393689=admin
diff:1730393689:1730393581:=54a55,56%0a> %0a> !! Versions%0a55a58%0a> %0a
host:1730393689=172.19.0.1
author:1730393581=admin
diff:1730393581:1730393252:=64,66d63%0a%3c !! Contributors%0a%3c %0a%3c [[~HarcoKuppens]]%0a
host:1730393581=172.19.0.1
author:1730393252=admin
diff:1730393252:1730392094:=9d8%0a%3c License:  BSD-3-clause%0a
host:1730393252=172.19.0.1
author:1730392094=admin
diff:1730392094:1730391971:=5c5%0a%3c Version: 0.1%0a---%0a> Version: 1.0.0%0a53,57d52%0a%3c %0a%3c %0a%3c !! Versions%0a%3c * 2024-10-31: ImagePopup - version 0.1 - [[~HarcoKuppens]] - initial version%0a%3c %0a
host:1730392094=172.19.0.1
author:1730391971=admin
diff:1730391971:1730391824:=2a3,4%0a> %0a> %0a7c9%0a%3c Status:  In active use%0a---%0a> Status: %0a
host:1730391971=172.19.0.1
author:1730391824=admin
diff:1730391824:1730391800:=60c60,62%0a%3c %0a---%0a> !! Contributors%0a> %0a> * PM%0a
host:1730391824=172.19.0.1
author:1730391800=admin
diff:1730391800:1730391642:=34,35c34,35%0a%3c For example you could add a set of  images with class popup  in a page like this:%0a%3c %0a---%0a> For example you could images in a page like this:%0a> %0a37,42c37,43%0a%3c %25width=200px class=popup%25 Attach:person1.jpg\%0a%3c %25width=200px class=popup%25 Attach:person2.jpg\%0a%3c %25width=200px class=popup%25 Attach:person3.jpg\%0a%3c %25width=200px class=popup%25 Attach:person4.jpg\%0a%3c %25width=200px class=popup%25 Attach:person5.jpg\%0a%3c %25width=200px class=popup%25 Attach:person6.jpg%0a---%0a> %25apply=img class=popup width=200px%25\%0a> Attach:person1.jpg \%0a> Attach:person2.jpg \%0a> Attach:person3.jpg \%0a> Attach:person4.jpg \%0a> Attach:person5.jpg \%0a> Attach:person6.jpg \%0a
host:1730391800=172.19.0.1
author:1730391642=admin
diff:1730391642:1730391529:=31,36c31%0a%3c  @]%0a%3c %0a%3c %0a%3c For example you could images in a page like this:%0a%3c %0a%3c [@%0a---%0a> %0a43a39%0a> %0a45d40%0a%3c %0a
host:1730391642=172.19.0.1
author:1730391529=admin
diff:1730391529:1730391481:=38a39,47%0a> %0a> ----%0a> %0a> %25width=200px class=popup%25 Attach:person1.jpg\%0a> %25width=200px class=popup%25 Attach:person2.jpg\%0a> %25width=200px class=popup%25 Attach:person3.jpg\%0a> %25width=200px class=popup%25 Attach:person4.jpg\%0a> %25width=200px class=popup%25 Attach:person5.jpg\%0a> %25width=200px class=popup%25 Attach:person6.jpg%0a
host:1730391529=172.19.0.1
author:1730391481=admin
diff:1730391481:1730391364:=23,50c23,29%0a%3c The ImagePopup  cookbook is a plugin for PmWiki  which after including an [@(:imagepopup )@] directive in a wiki page gives you automatically image popups for  images on a wiki page. That is when you click on an image it will opens a larger popup window with the image allowing to take a better look of the image. The popup of the image is  intelligently placed such that it doesn't overlay the original image. If you click on another image the old popup window is removed and a new one is openen. You can also close the popup window by clicking on it.%0a%3c %0a%3c !! Example%0a%3c %0a%3c The following pmwiki markup:%0a%3c %0a%3c [@%0a%3c (:imagepopup class="popup" width="500" closebutton="false" padding="15" margin="5" wrapcount="0" :)%0a%3c %0a%3c %25apply=img class=popup width=200px%25\%0a%3c Attach:person1.jpg \%0a%3c Attach:person2.jpg \%0a%3c Attach:person3.jpg \%0a%3c Attach:person4.jpg \%0a%3c Attach:person5.jpg \%0a%3c Attach:person6.jpg \%0a%3c %0a%3c ----%0a%3c %0a%3c %25width=200px class=popup%25 Attach:person1.jpg\%0a%3c %25width=200px class=popup%25 Attach:person2.jpg\%0a%3c %25width=200px class=popup%25 Attach:person3.jpg\%0a%3c %25width=200px class=popup%25 Attach:person4.jpg\%0a%3c %25width=200px class=popup%25 Attach:person5.jpg\%0a%3c %25width=200px class=popup%25 Attach:person6.jpg%0a%3c %0a%3c  @]%0a%3c %0a---%0a> To add a new image type extension, say .ico (icon), you can append the extensions to the $ImgExtPattern variable in the @@config.php@@ file.%0a> %0a> -> [@$ImgExtPattern = "(?:$ImgExtPattern|\\.ico|\\.ICO)";@]%0a> %0a> An example of adding .bmp (bit map) and removing .svg (that is enabled in the default installation) requires to redefine the variable:%0a> %0a> -> [@$ImgExtPattern = "\\.(?:gif|jpg|jpeg|png|bmp|GIF|JPG|JPEG|PNG|BMP)";@]%0a
host:1730391481=172.19.0.1
author:1730391364=admin
diff:1730391364:1730390041:=30,34d29%0a%3c %0a%3c [[#install]]%0a%3c !! Installation%0a%3c Download Attach:imagepopup.zip, unpack the files to the associated directories, and add to config.php:%0a%3c ->[@include_once("$FarmD/cookbook/imagepopup/imagepopup.php");@]%0a
host:1730391364=172.19.0.1
author:1730390041=admin
diff:1730390041:1730389693:=6,12c6,12%0a%3c Summary: Display a popup window with a larger view of an image if you clicked on an image in the page.%0a%3c Version: 1.0.0%0a%3c Prerequisites: This recipe was last tested on [=PmWiki=] version: 2.3.37%0a%3c Status: %0a%3c Maintainer: Harco Kuppens%0a%3c Discussion: [[Cookbook/AddImagePopup-Talk]]%0a%3c Categories: [[!Images]] %0a---%0a> Summary: Add new image type extension%0a> Version:%0a> Prerequisites: This recipe was last tested on [=PmWiki=] version: 2.1beta20; this recipe requires at least PmWiki version: 2.0 and no other recipes.%0a> Status:%0a> Maintainer:%0a> Discussion: [[Cookbook/AddImageType-Talk]]%0a> Categories: [[!Images]] [[!PHP55]] [[!PHP72]] [[!PHP74]]%0a
host:1730390041=172.19.0.1
author:1730389693=admin
diff:1730389693:1730389352:=19c19%0a%3c How can I better view an image on a page? Can I have a larger view of the image in a popup?%0a---%0a> How do I add a new image type extension to the list that PmWiki automagically recognizes to display as [[PmWiki/images]]?%0a
host:1730389693=172.19.0.1
author:1730389352=admin
diff:1730389352:1730388368:=4c4,8%0a%3c %0a---%0a> >>rfloat%3c%3c%0a> (:if enabled SimpleRecipe:)%0a> %25rfloat smaller%25{$SimpleRecipeVersion}%25%25%0a> (:ifend:)%0a> (:rname:simplerecipe:)(:rfilename:simplerecipetemplate:)(:RName:SimpleRecipe:)%0a6,13c10,19%0a%3c Summary: Add new image type extension%0a%3c Version:%0a%3c Prerequisites: This recipe was last tested on [=PmWiki=] version: 2.1beta20; this recipe requires at least PmWiki version: 2.0 and no other recipes.%0a%3c Status:%0a%3c Maintainer:%0a%3c Discussion: [[Cookbook/AddImageType-Talk]]%0a%3c Categories: [[!Images]] [[!PHP55]] [[!PHP72]] [[!PHP74]]%0a%3c (:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a---%0a> Summary: A Simple Recipe Template to provide a framework for PmWiki recipes%0a> Version: 2022-06-11%0a> Prerequisites: PmWiki 2.3.2; PHP 7.4%0a> Status: Always beta%0a> Maintainer: [[~simon]]%0a> Licence: [[https://www.gnu.org/licenses/gpl-3.0.en.html | GPL3]][[https://www.gnu.org/licenses/quick-guide-gplv3.en.html|'^#^']]%0a> File: Attach:{$:rfilename}-{$:Version}.php%0a> Categories: [[!Markup]] [[!PHP74]] [[!PmWiki Developer]] [[!Markup Writing]]%0a> Users: {$Users} ([[(Cookbook:){$Name}-Users|view]] / [[(Cookbook:){$Name}-Users?action=edit|edit]])%0a> Discussion: [[(Cookbook:){$Name}-Talk]]%0a16d21%0a%3c %0a19,38c24,128%0a%3c How do I add a new image type extension to the list that PmWiki automagically recognizes to display as [[PmWiki/images]]?%0a%3c %0a%3c !!Description%0a%3c %0a%3c To add a new image type extension, say .ico (icon), you can append the extensions to the $ImgExtPattern variable in the @@config.php@@ file.%0a%3c %0a%3c -> [@$ImgExtPattern = "(?:$ImgExtPattern|\\.ico|\\.ICO)";@]%0a%3c %0a%3c An example of adding .bmp (bit map) and removing .svg (that is enabled in the default installation) requires to redefine the variable:%0a%3c %0a%3c -> [@$ImgExtPattern = "\\.(?:gif|jpg|jpeg|png|bmp|GIF|JPG|JPEG|PNG|BMP)";@]%0a%3c %0a%3c !! Notes%0a%3c %0a%3c !! Release Notes%0a%3c %0a%3c !! See Also%0a%3c %0a%3c * [[PmWiki/Images]]%0a%3c %0a---%0a> How do I write a PmWiki recipe? Is there a blueprint I can use? Are there any recipe examples?%0a> %0a> [[#desc]]%0a> !! Description%0a> (:Description This recipe provides a simple recipe template that illustrates and implements some PmWiki recipe concepts.:)%0a> {$Description}%0a> %0a> The recipe provides a multiline directive with parameters that implements a printable and hexadecimal character display of all text within the directive. %0a> The form of such a directive is %0a> -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':) ''optional lines of text'' [=(:=]directivenameend:)@@.%0a> %0a> It also provides a singleline directive that implements a display of some internal PmWiki variables.%0a> The form of such a directive is %0a> -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':)@@.%0a> %0a> !! PmWiki Developers%0a>  This recipe illustrates some simple features of PmWiki recipes.%0a> * [[PmWiki:CustomMarkup | \Markup ()]]:       markup, illustrating @@(:directive ''parm=value'':)@@ text @@(:directiveend:)@@%0a> * [[Cookbook:ParseArgs | \ParseArgs ()]]:    PmWiki function to create key value array from directive parameters%0a> * [[Cookbook:Functions#Keep | \Keep ()]]:        PmWiki function to return HTML rather than wiki markup for page%0a> * [[Cookbook:Functions#SDV | \SDV ()]]:         override default values from a configuration file%0a> * [[PmWiki:LayoutVariables#MessagesFmt | $MessageFmt]]:     log messages to the default PmWiki logging mechanism and displayed by the [[PmWiki:PageDirectives#message | [@(:messages:)@]]] directive%0a> * [[PmWiki:LayoutVariables#HTMLStylesFmt | $HTMLStylesFmt]]:  insert CSS for the recipe into the page%0a> * [[PmWiki:LayoutVariables#HTMLHeaderFmt | $HTMLHeaderFmt]]:  insert into HTML metadata element%0a> * dmsg:            local function providing a way to debug a recipe%0a> * [[PmWiki:Version#recipeinfo | $RecipeInfo]]:     publish recipe version for [[PmWiki:SiteAnalyzer | PmWiki Site Analyzer]] and [[Cookbook:RecipeCheck | Recipe Check]]%0a> * [[PmWiki:OtherVariables#FmtPV | $FmtPV]]:          create a page text variable enabling version display on a page%0a> %0a> The recipe uses the following PHP features:%0a> * [[Type hints -> https://www.php.net/manual/en/language.types.declarations.php]]%0a> * [[Strict typing -> https://www.php.net/manual/en/language.types.declarations.php#language.types.declarations.strict]] mode for argument and return values%0a>   This assists with determining that the code behaves as expected%0a> * [[Namespaces -> https://www.php.net/manual/en/language.namespaces.rationale.php]]%0a>   This assists with avoiding name collisions %0a> %0a> %0a> [[#install]]%0a> !! Installation%0a> * download @@{$:File}@@%0a> * copy to the @@/cookbook/@@ directory as @@{$:rfilename}.php@@%0a> * add to @@config.php@@ the line%0a> --%3c %25hlt php%25@@include_once($FarmD/cookbook/{$:rfilename}.php);@@%0a> %0a> [[#usage]]%0a> !! Usage%0a> Place the directive, as described below, in your PmWiki page.%0a> %0a> The recipe provides a page [[PmWiki/Variables | variable]] %25pmhlt%25[@{$SimpleRecipeVersion}@] which contains the current version, and page variable [@{$SimpleRecipe}@] for a [@(:if enabled SimpleRecipe:)@] recipe installation check.%0a> %0a> %0a> [[#config]]%0a> %25rfloat%25Attach:simplerecipe-output.png|SimpleRecipe output%0a> !! Configuration%0a> %25pmhlt%25@@[=(:=]{$:rname} '''len'''=''#'' :)@@ arbitrary text @@[=(:=]{$:rname}end:)@@%0a> * @@len=    @@-- number of characters to display per line, defaults to 16%0a> %0a> Parameters are case-insensitive.%0a> %25rfloat%25Attach:verysimplerecipe-output.png|VerySimpleRecipe output (truncated)%0a> A second example is%0a> %25pmhlt%25@@[=(=]:very{$:rname}:)@@%0a> If no parameters are supplied this directive will display the directives it accepts.%0a> You can use this recipe to display some ''internal PmWiki arrays''.%0a> These include:%0a> * @@$RecipeInfo@@%0a> * @@$Conditions@@%0a> * @@$CustomSyntax@@%0a> * @@$FmtPV@@, @@$FmtV@@%0a> * @@$HandleActions@@, @@$HandleAuth@@%0a> * @@$MarkupExpr@@%0a> * @@$HTMLStylesFmt, $HTMLHeaderFmt, $HTMLFooterFmt@@%0a> * @@PHPinfo@@ (requires admin login)%0a> * @@$_SERVER@@ (requires admin login)%0a> * @@$UploadExts@@, @@$UploadExtSize@@, @@$UploadBlacklist@@%0a> * @@$WikiStyle@@%0a> * a number of ''internal PmWiki variables'' including: @@$Author, $AuthorGroup, $CategoryGroup, $CookiePrefix, $DefaultGroup, $DefaultName, $DefaultPage, $GroupFooterFmt, $GroupHeaderFmt, $HandleImageTplFmt,  $Skin, $SiteAdminGroup, $SiteGroup, $UploadDir, $UploadDirQuota, $UploadMaxSize, $UploadPrefixFmt, $UploadPrefixQuota, $UploadUrlFmt, $Version@@%0a> %0a> !!!! @@config.php@@ settings%0a> You can change the following in @@config.php@@. For example%0a> ->%25hlt php%25@@${$:RName}Debug = true; # results may vary@@%0a> %0a> %0a> [[#relnotes]]%0a> !! Change log / Release notes%0a> >>pre%3c%3c%0a> 2022-06-11 Addmore outputs, use PHSC%0a> 2022-04-24 Add some parameters to verysimplerecipe%0a> 2022-01-22 Initial version%0a> >>%3c%3c%0a> %0a> [[#seealso]]%0a> !! See also%0a> * %25newwin%25[[https://www.php-fig.org/psr/ | PHP Standards Recommendations]]%0a> * %25newwin%25[[https://www.php.net/manual/en/userlandnaming.php | Userland Naming Guide]]%0a> * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Cookbook/{$:RName}Template | {$:RName} home]]%0a> * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Test/{$:RName}Template | test {$:RName}]]%0a> %0a> !! On PmWiki%0a> From the [[(Cookbook:)PmWikiDeveloper | PmWiki developer]] category:%0a> * [[(Cookbook:)Complex Recipes]] [- {Cookbook/ComplexRecipes$:Summary} -]%0a> * [[(Cookbook:)Module Guidelines]] [- {Cookbook/ModuleGuidelines$:Summary} -]%0a> * [[(Cookbook:)Debugging For Cookbook Authors]] [- {Cookbook/DebuggingForCookbookAuthors$:Summary} -]%0a> %0a> (:pagelist group=test name={$:rname}* fmt=#titlesummary:)%0a> %0a> [[#contributors]]%0a40,42c130,132%0a%3c %0a%3c * PM%0a%3c %0a---%0a> Special thanks to Petko and the PmWiki documenters.%0a> %0a> [[#comments]]%0a44c134,140%0a%3c (:if exists {$Name}-Talk:)See discussion at [[{$Name}-Talk]](:ifend:)%0a\ No newline at end of file%0a---%0a> See discussion at [[(Cookbook:){$Name}-Talk]]%0a> %0a> [[#faq]]%0a> >>faq display=none%3c%3c%0a> %0a> Q:%0a> A:%0a\ No newline at end of file%0a
host:1730389352=172.19.0.1
author:1730388368=admin
diff:1730388368:1730384562:=1,2d0%0a%3c %25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%3c %0a
host:1730388368=172.19.0.1
author:1730384562=admin
diff:1730384562:1730381379:=1d0%0a%3c %0a19d17%0a%3c %0a
host:1730384562=172.19.0.1
author:1730381379=admin
diff:1730381379:1730381379:=1,136d0%0a%3c >>rfloat%3c%3c%0a%3c (:if enabled SimpleRecipe:)%0a%3c %25rfloat smaller%25{$SimpleRecipeVersion}%25%25%0a%3c (:ifend:)%0a%3c (:rname:simplerecipe:)(:rfilename:simplerecipetemplate:)(:RName:SimpleRecipe:)%0a%3c >>recipeinfo%3c%3c%0a%3c Summary: A Simple Recipe Template to provide a framework for PmWiki recipes%0a%3c Version: 2022-06-11%0a%3c Prerequisites: PmWiki 2.3.2; PHP 7.4%0a%3c Status: Always beta%0a%3c Maintainer: [[~simon]]%0a%3c Licence: [[https://www.gnu.org/licenses/gpl-3.0.en.html | GPL3]][[https://www.gnu.org/licenses/quick-guide-gplv3.en.html|'^#^']]%0a%3c File: Attach:{$:rfilename}-{$:Version}.php%0a%3c Categories: [[!Markup]] [[!PHP74]] [[!PmWiki Developer]] [[!Markup Writing]]%0a%3c Users: {$Users} ([[(Cookbook:){$Name}-Users|view]] / [[(Cookbook:){$Name}-Users?action=edit|edit]])%0a%3c Discussion: [[(Cookbook:){$Name}-Talk]]%0a%3c >>%3c%3c%0a%3c !! Questions answered by this recipe%0a%3c %0a%3c How do I write a PmWiki recipe? Is there a blueprint I can use? Are there any recipe examples?%0a%3c %0a%3c [[#desc]]%0a%3c !! Description%0a%3c (:Description This recipe provides a simple recipe template that illustrates and implements some PmWiki recipe concepts.:)%0a%3c {$Description}%0a%3c %0a%3c The recipe provides a multiline directive with parameters that implements a printable and hexadecimal character display of all text within the directive. %0a%3c The form of such a directive is %0a%3c -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':) ''optional lines of text'' [=(:=]directivenameend:)@@.%0a%3c %0a%3c It also provides a singleline directive that implements a display of some internal PmWiki variables.%0a%3c The form of such a directive is %0a%3c -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':)@@.%0a%3c %0a%3c !! PmWiki Developers%0a%3c  This recipe illustrates some simple features of PmWiki recipes.%0a%3c * [[PmWiki:CustomMarkup | \Markup ()]]:       markup, illustrating @@(:directive ''parm=value'':)@@ text @@(:directiveend:)@@%0a%3c * [[Cookbook:ParseArgs | \ParseArgs ()]]:    PmWiki function to create key value array from directive parameters%0a%3c * [[Cookbook:Functions#Keep | \Keep ()]]:        PmWiki function to return HTML rather than wiki markup for page%0a%3c * [[Cookbook:Functions#SDV | \SDV ()]]:         override default values from a configuration file%0a%3c * [[PmWiki:LayoutVariables#MessagesFmt | $MessageFmt]]:     log messages to the default PmWiki logging mechanism and displayed by the [[PmWiki:PageDirectives#message | [@(:messages:)@]]] directive%0a%3c * [[PmWiki:LayoutVariables#HTMLStylesFmt | $HTMLStylesFmt]]:  insert CSS for the recipe into the page%0a%3c * [[PmWiki:LayoutVariables#HTMLHeaderFmt | $HTMLHeaderFmt]]:  insert into HTML metadata element%0a%3c * dmsg:            local function providing a way to debug a recipe%0a%3c * [[PmWiki:Version#recipeinfo | $RecipeInfo]]:     publish recipe version for [[PmWiki:SiteAnalyzer | PmWiki Site Analyzer]] and [[Cookbook:RecipeCheck | Recipe Check]]%0a%3c * [[PmWiki:OtherVariables#FmtPV | $FmtPV]]:          create a page text variable enabling version display on a page%0a%3c %0a%3c The recipe uses the following PHP features:%0a%3c * [[Type hints -> https://www.php.net/manual/en/language.types.declarations.php]]%0a%3c * [[Strict typing -> https://www.php.net/manual/en/language.types.declarations.php#language.types.declarations.strict]] mode for argument and return values%0a%3c   This assists with determining that the code behaves as expected%0a%3c * [[Namespaces -> https://www.php.net/manual/en/language.namespaces.rationale.php]]%0a%3c   This assists with avoiding name collisions %0a%3c %0a%3c %0a%3c [[#install]]%0a%3c !! Installation%0a%3c * download @@{$:File}@@%0a%3c * copy to the @@/cookbook/@@ directory as @@{$:rfilename}.php@@%0a%3c * add to @@config.php@@ the line%0a%3c --%3c %25hlt php%25@@include_once($FarmD/cookbook/{$:rfilename}.php);@@%0a%3c %0a%3c [[#usage]]%0a%3c !! Usage%0a%3c Place the directive, as described below, in your PmWiki page.%0a%3c %0a%3c The recipe provides a page [[PmWiki/Variables | variable]] %25pmhlt%25[@{$SimpleRecipeVersion}@] which contains the current version, and page variable [@{$SimpleRecipe}@] for a [@(:if enabled SimpleRecipe:)@] recipe installation check.%0a%3c %0a%3c %0a%3c [[#config]]%0a%3c %25rfloat%25Attach:simplerecipe-output.png|SimpleRecipe output%0a%3c !! Configuration%0a%3c %25pmhlt%25@@[=(:=]{$:rname} '''len'''=''#'' :)@@ arbitrary text @@[=(:=]{$:rname}end:)@@%0a%3c * @@len=    @@-- number of characters to display per line, defaults to 16%0a%3c %0a%3c Parameters are case-insensitive.%0a%3c %25rfloat%25Attach:verysimplerecipe-output.png|VerySimpleRecipe output (truncated)%0a%3c A second example is%0a%3c %25pmhlt%25@@[=(=]:very{$:rname}:)@@%0a%3c If no parameters are supplied this directive will display the directives it accepts.%0a%3c You can use this recipe to display some ''internal PmWiki arrays''.%0a%3c These include:%0a%3c * @@$RecipeInfo@@%0a%3c * @@$Conditions@@%0a%3c * @@$CustomSyntax@@%0a%3c * @@$FmtPV@@, @@$FmtV@@%0a%3c * @@$HandleActions@@, @@$HandleAuth@@%0a%3c * @@$MarkupExpr@@%0a%3c * @@$HTMLStylesFmt, $HTMLHeaderFmt, $HTMLFooterFmt@@%0a%3c * @@PHPinfo@@ (requires admin login)%0a%3c * @@$_SERVER@@ (requires admin login)%0a%3c * @@$UploadExts@@, @@$UploadExtSize@@, @@$UploadBlacklist@@%0a%3c * @@$WikiStyle@@%0a%3c * a number of ''internal PmWiki variables'' including: @@$Author, $AuthorGroup, $CategoryGroup, $CookiePrefix, $DefaultGroup, $DefaultName, $DefaultPage, $GroupFooterFmt, $GroupHeaderFmt, $HandleImageTplFmt,  $Skin, $SiteAdminGroup, $SiteGroup, $UploadDir, $UploadDirQuota, $UploadMaxSize, $UploadPrefixFmt, $UploadPrefixQuota, $UploadUrlFmt, $Version@@%0a%3c %0a%3c !!!! @@config.php@@ settings%0a%3c You can change the following in @@config.php@@. For example%0a%3c ->%25hlt php%25@@${$:RName}Debug = true; # results may vary@@%0a%3c %0a%3c %0a%3c [[#relnotes]]%0a%3c !! Change log / Release notes%0a%3c >>pre%3c%3c%0a%3c 2022-06-11 Addmore outputs, use PHSC%0a%3c 2022-04-24 Add some parameters to verysimplerecipe%0a%3c 2022-01-22 Initial version%0a%3c >>%3c%3c%0a%3c %0a%3c [[#seealso]]%0a%3c !! See also%0a%3c * %25newwin%25[[https://www.php-fig.org/psr/ | PHP Standards Recommendations]]%0a%3c * %25newwin%25[[https://www.php.net/manual/en/userlandnaming.php | Userland Naming Guide]]%0a%3c * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Cookbook/{$:RName}Template | {$:RName} home]]%0a%3c * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Test/{$:RName}Template | test {$:RName}]]%0a%3c %0a%3c !! On PmWiki%0a%3c From the [[(Cookbook:)PmWikiDeveloper | PmWiki developer]] category:%0a%3c * [[(Cookbook:)Complex Recipes]] [- {Cookbook/ComplexRecipes$:Summary} -]%0a%3c * [[(Cookbook:)Module Guidelines]] [- {Cookbook/ModuleGuidelines$:Summary} -]%0a%3c * [[(Cookbook:)Debugging For Cookbook Authors]] [- {Cookbook/DebuggingForCookbookAuthors$:Summary} -]%0a%3c %0a%3c (:pagelist group=test name={$:rname}* fmt=#titlesummary:)%0a%3c %0a%3c [[#contributors]]%0a%3c !! Contributors%0a%3c Special thanks to Petko and the PmWiki documenters.%0a%3c %0a%3c [[#comments]]%0a%3c !! Comments%0a%3c See discussion at [[(Cookbook:){$Name}-Talk]]%0a%3c %0a%3c [[#faq]]%0a%3c >>faq display=none%3c%3c%0a%3c %0a%3c Q:%0a%3c A:%0a\ No newline at end of file%0a
host:1730381379=172.19.0.1
