version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
ctime=1730381379
host=172.19.0.1
name=Cookbook.ImagePopup
rev=4
targets=Cookbook.AddImageType-Talk,Category.Images,!Images,Category.PHP55,!PHP55,Category.PHP72,!PHP72,Category.PHP74,!PHP74,Cookbook.ImagePopup-Talk,PmWiki.Images
text=%25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%0a%0a%0a>>recipeinfo%3c%3c%0aSummary: Add new image type extension%0aVersion:%0aPrerequisites: This recipe was last tested on [=PmWiki=] version: 2.1beta20; this recipe requires at least PmWiki version: 2.0 and no other recipes.%0aStatus:%0aMaintainer:%0aDiscussion: [[Cookbook/AddImageType-Talk]]%0aCategories: [[!Images]] [[!PHP55]] [[!PHP72]] [[!PHP74]]%0a(:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a>>%3c%3c%0a%0a%0a!! Questions answered by this recipe%0a%0aHow do I add a new image type extension to the list that PmWiki automagically recognizes to display as [[PmWiki/images]]?%0a%0a!!Description%0a%0aTo add a new image type extension, say .ico (icon), you can append the extensions to the $ImgExtPattern variable in the @@config.php@@ file.%0a%0a-> [@$ImgExtPattern = "(?:$ImgExtPattern|\\.ico|\\.ICO)";@]%0a%0aAn example of adding .bmp (bit map) and removing .svg (that is enabled in the default installation) requires to redefine the variable:%0a%0a-> [@$ImgExtPattern = "\\.(?:gif|jpg|jpeg|png|bmp|GIF|JPG|JPEG|PNG|BMP)";@]%0a%0a!! Notes%0a%0a!! Release Notes%0a%0a!! See Also%0a%0a* [[PmWiki/Images]]%0a%0a!! Contributors%0a%0a* PM%0a%0a!! Comments%0a(:if exists {$Name}-Talk:)See discussion at [[{$Name}-Talk]](:ifend:)
time=1730389352
author:1730389352=admin
diff:1730389352:1730388368:=4c4,8%0a%3c %0a---%0a> >>rfloat%3c%3c%0a> (:if enabled SimpleRecipe:)%0a> %25rfloat smaller%25{$SimpleRecipeVersion}%25%25%0a> (:ifend:)%0a> (:rname:simplerecipe:)(:rfilename:simplerecipetemplate:)(:RName:SimpleRecipe:)%0a6,13c10,19%0a%3c Summary: Add new image type extension%0a%3c Version:%0a%3c Prerequisites: This recipe was last tested on [=PmWiki=] version: 2.1beta20; this recipe requires at least PmWiki version: 2.0 and no other recipes.%0a%3c Status:%0a%3c Maintainer:%0a%3c Discussion: [[Cookbook/AddImageType-Talk]]%0a%3c Categories: [[!Images]] [[!PHP55]] [[!PHP72]] [[!PHP74]]%0a%3c (:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a---%0a> Summary: A Simple Recipe Template to provide a framework for PmWiki recipes%0a> Version: 2022-06-11%0a> Prerequisites: PmWiki 2.3.2; PHP 7.4%0a> Status: Always beta%0a> Maintainer: [[~simon]]%0a> Licence: [[https://www.gnu.org/licenses/gpl-3.0.en.html | GPL3]][[https://www.gnu.org/licenses/quick-guide-gplv3.en.html|'^#^']]%0a> File: Attach:{$:rfilename}-{$:Version}.php%0a> Categories: [[!Markup]] [[!PHP74]] [[!PmWiki Developer]] [[!Markup Writing]]%0a> Users: {$Users} ([[(Cookbook:){$Name}-Users|view]] / [[(Cookbook:){$Name}-Users?action=edit|edit]])%0a> Discussion: [[(Cookbook:){$Name}-Talk]]%0a16d21%0a%3c %0a19,38c24,128%0a%3c How do I add a new image type extension to the list that PmWiki automagically recognizes to display as [[PmWiki/images]]?%0a%3c %0a%3c !!Description%0a%3c %0a%3c To add a new image type extension, say .ico (icon), you can append the extensions to the $ImgExtPattern variable in the @@config.php@@ file.%0a%3c %0a%3c -> [@$ImgExtPattern = "(?:$ImgExtPattern|\\.ico|\\.ICO)";@]%0a%3c %0a%3c An example of adding .bmp (bit map) and removing .svg (that is enabled in the default installation) requires to redefine the variable:%0a%3c %0a%3c -> [@$ImgExtPattern = "\\.(?:gif|jpg|jpeg|png|bmp|GIF|JPG|JPEG|PNG|BMP)";@]%0a%3c %0a%3c !! Notes%0a%3c %0a%3c !! Release Notes%0a%3c %0a%3c !! See Also%0a%3c %0a%3c * [[PmWiki/Images]]%0a%3c %0a---%0a> How do I write a PmWiki recipe? Is there a blueprint I can use? Are there any recipe examples?%0a> %0a> [[#desc]]%0a> !! Description%0a> (:Description This recipe provides a simple recipe template that illustrates and implements some PmWiki recipe concepts.:)%0a> {$Description}%0a> %0a> The recipe provides a multiline directive with parameters that implements a printable and hexadecimal character display of all text within the directive. %0a> The form of such a directive is %0a> -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':) ''optional lines of text'' [=(:=]directivenameend:)@@.%0a> %0a> It also provides a singleline directive that implements a display of some internal PmWiki variables.%0a> The form of such a directive is %0a> -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':)@@.%0a> %0a> !! PmWiki Developers%0a>  This recipe illustrates some simple features of PmWiki recipes.%0a> * [[PmWiki:CustomMarkup | \Markup ()]]:       markup, illustrating @@(:directive ''parm=value'':)@@ text @@(:directiveend:)@@%0a> * [[Cookbook:ParseArgs | \ParseArgs ()]]:    PmWiki function to create key value array from directive parameters%0a> * [[Cookbook:Functions#Keep | \Keep ()]]:        PmWiki function to return HTML rather than wiki markup for page%0a> * [[Cookbook:Functions#SDV | \SDV ()]]:         override default values from a configuration file%0a> * [[PmWiki:LayoutVariables#MessagesFmt | $MessageFmt]]:     log messages to the default PmWiki logging mechanism and displayed by the [[PmWiki:PageDirectives#message | [@(:messages:)@]]] directive%0a> * [[PmWiki:LayoutVariables#HTMLStylesFmt | $HTMLStylesFmt]]:  insert CSS for the recipe into the page%0a> * [[PmWiki:LayoutVariables#HTMLHeaderFmt | $HTMLHeaderFmt]]:  insert into HTML metadata element%0a> * dmsg:            local function providing a way to debug a recipe%0a> * [[PmWiki:Version#recipeinfo | $RecipeInfo]]:     publish recipe version for [[PmWiki:SiteAnalyzer | PmWiki Site Analyzer]] and [[Cookbook:RecipeCheck | Recipe Check]]%0a> * [[PmWiki:OtherVariables#FmtPV | $FmtPV]]:          create a page text variable enabling version display on a page%0a> %0a> The recipe uses the following PHP features:%0a> * [[Type hints -> https://www.php.net/manual/en/language.types.declarations.php]]%0a> * [[Strict typing -> https://www.php.net/manual/en/language.types.declarations.php#language.types.declarations.strict]] mode for argument and return values%0a>   This assists with determining that the code behaves as expected%0a> * [[Namespaces -> https://www.php.net/manual/en/language.namespaces.rationale.php]]%0a>   This assists with avoiding name collisions %0a> %0a> %0a> [[#install]]%0a> !! Installation%0a> * download @@{$:File}@@%0a> * copy to the @@/cookbook/@@ directory as @@{$:rfilename}.php@@%0a> * add to @@config.php@@ the line%0a> --%3c %25hlt php%25@@include_once($FarmD/cookbook/{$:rfilename}.php);@@%0a> %0a> [[#usage]]%0a> !! Usage%0a> Place the directive, as described below, in your PmWiki page.%0a> %0a> The recipe provides a page [[PmWiki/Variables | variable]] %25pmhlt%25[@{$SimpleRecipeVersion}@] which contains the current version, and page variable [@{$SimpleRecipe}@] for a [@(:if enabled SimpleRecipe:)@] recipe installation check.%0a> %0a> %0a> [[#config]]%0a> %25rfloat%25Attach:simplerecipe-output.png|SimpleRecipe output%0a> !! Configuration%0a> %25pmhlt%25@@[=(:=]{$:rname} '''len'''=''#'' :)@@ arbitrary text @@[=(:=]{$:rname}end:)@@%0a> * @@len=    @@-- number of characters to display per line, defaults to 16%0a> %0a> Parameters are case-insensitive.%0a> %25rfloat%25Attach:verysimplerecipe-output.png|VerySimpleRecipe output (truncated)%0a> A second example is%0a> %25pmhlt%25@@[=(=]:very{$:rname}:)@@%0a> If no parameters are supplied this directive will display the directives it accepts.%0a> You can use this recipe to display some ''internal PmWiki arrays''.%0a> These include:%0a> * @@$RecipeInfo@@%0a> * @@$Conditions@@%0a> * @@$CustomSyntax@@%0a> * @@$FmtPV@@, @@$FmtV@@%0a> * @@$HandleActions@@, @@$HandleAuth@@%0a> * @@$MarkupExpr@@%0a> * @@$HTMLStylesFmt, $HTMLHeaderFmt, $HTMLFooterFmt@@%0a> * @@PHPinfo@@ (requires admin login)%0a> * @@$_SERVER@@ (requires admin login)%0a> * @@$UploadExts@@, @@$UploadExtSize@@, @@$UploadBlacklist@@%0a> * @@$WikiStyle@@%0a> * a number of ''internal PmWiki variables'' including: @@$Author, $AuthorGroup, $CategoryGroup, $CookiePrefix, $DefaultGroup, $DefaultName, $DefaultPage, $GroupFooterFmt, $GroupHeaderFmt, $HandleImageTplFmt,  $Skin, $SiteAdminGroup, $SiteGroup, $UploadDir, $UploadDirQuota, $UploadMaxSize, $UploadPrefixFmt, $UploadPrefixQuota, $UploadUrlFmt, $Version@@%0a> %0a> !!!! @@config.php@@ settings%0a> You can change the following in @@config.php@@. For example%0a> ->%25hlt php%25@@${$:RName}Debug = true; # results may vary@@%0a> %0a> %0a> [[#relnotes]]%0a> !! Change log / Release notes%0a> >>pre%3c%3c%0a> 2022-06-11 Addmore outputs, use PHSC%0a> 2022-04-24 Add some parameters to verysimplerecipe%0a> 2022-01-22 Initial version%0a> >>%3c%3c%0a> %0a> [[#seealso]]%0a> !! See also%0a> * %25newwin%25[[https://www.php-fig.org/psr/ | PHP Standards Recommendations]]%0a> * %25newwin%25[[https://www.php.net/manual/en/userlandnaming.php | Userland Naming Guide]]%0a> * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Cookbook/{$:RName}Template | {$:RName} home]]%0a> * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Test/{$:RName}Template | test {$:RName}]]%0a> %0a> !! On PmWiki%0a> From the [[(Cookbook:)PmWikiDeveloper | PmWiki developer]] category:%0a> * [[(Cookbook:)Complex Recipes]] [- {Cookbook/ComplexRecipes$:Summary} -]%0a> * [[(Cookbook:)Module Guidelines]] [- {Cookbook/ModuleGuidelines$:Summary} -]%0a> * [[(Cookbook:)Debugging For Cookbook Authors]] [- {Cookbook/DebuggingForCookbookAuthors$:Summary} -]%0a> %0a> (:pagelist group=test name={$:rname}* fmt=#titlesummary:)%0a> %0a> [[#contributors]]%0a40,42c130,132%0a%3c %0a%3c * PM%0a%3c %0a---%0a> Special thanks to Petko and the PmWiki documenters.%0a> %0a> [[#comments]]%0a44c134,140%0a%3c (:if exists {$Name}-Talk:)See discussion at [[{$Name}-Talk]](:ifend:)%0a\ No newline at end of file%0a---%0a> See discussion at [[(Cookbook:){$Name}-Talk]]%0a> %0a> [[#faq]]%0a> >>faq display=none%3c%3c%0a> %0a> Q:%0a> A:%0a\ No newline at end of file%0a
host:1730389352=172.19.0.1
author:1730388368=admin
diff:1730388368:1730384562:=1,2d0%0a%3c %25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%3c %0a
host:1730388368=172.19.0.1
author:1730384562=admin
diff:1730384562:1730381379:=1d0%0a%3c %0a19d17%0a%3c %0a
host:1730384562=172.19.0.1
author:1730381379=admin
diff:1730381379:1730381379:=1,136d0%0a%3c >>rfloat%3c%3c%0a%3c (:if enabled SimpleRecipe:)%0a%3c %25rfloat smaller%25{$SimpleRecipeVersion}%25%25%0a%3c (:ifend:)%0a%3c (:rname:simplerecipe:)(:rfilename:simplerecipetemplate:)(:RName:SimpleRecipe:)%0a%3c >>recipeinfo%3c%3c%0a%3c Summary: A Simple Recipe Template to provide a framework for PmWiki recipes%0a%3c Version: 2022-06-11%0a%3c Prerequisites: PmWiki 2.3.2; PHP 7.4%0a%3c Status: Always beta%0a%3c Maintainer: [[~simon]]%0a%3c Licence: [[https://www.gnu.org/licenses/gpl-3.0.en.html | GPL3]][[https://www.gnu.org/licenses/quick-guide-gplv3.en.html|'^#^']]%0a%3c File: Attach:{$:rfilename}-{$:Version}.php%0a%3c Categories: [[!Markup]] [[!PHP74]] [[!PmWiki Developer]] [[!Markup Writing]]%0a%3c Users: {$Users} ([[(Cookbook:){$Name}-Users|view]] / [[(Cookbook:){$Name}-Users?action=edit|edit]])%0a%3c Discussion: [[(Cookbook:){$Name}-Talk]]%0a%3c >>%3c%3c%0a%3c !! Questions answered by this recipe%0a%3c %0a%3c How do I write a PmWiki recipe? Is there a blueprint I can use? Are there any recipe examples?%0a%3c %0a%3c [[#desc]]%0a%3c !! Description%0a%3c (:Description This recipe provides a simple recipe template that illustrates and implements some PmWiki recipe concepts.:)%0a%3c {$Description}%0a%3c %0a%3c The recipe provides a multiline directive with parameters that implements a printable and hexadecimal character display of all text within the directive. %0a%3c The form of such a directive is %0a%3c -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':) ''optional lines of text'' [=(:=]directivenameend:)@@.%0a%3c %0a%3c It also provides a singleline directive that implements a display of some internal PmWiki variables.%0a%3c The form of such a directive is %0a%3c -> %25pmhlt%25@@[=(=]:directivename ''optional parameters'':)@@.%0a%3c %0a%3c !! PmWiki Developers%0a%3c  This recipe illustrates some simple features of PmWiki recipes.%0a%3c * [[PmWiki:CustomMarkup | \Markup ()]]:       markup, illustrating @@(:directive ''parm=value'':)@@ text @@(:directiveend:)@@%0a%3c * [[Cookbook:ParseArgs | \ParseArgs ()]]:    PmWiki function to create key value array from directive parameters%0a%3c * [[Cookbook:Functions#Keep | \Keep ()]]:        PmWiki function to return HTML rather than wiki markup for page%0a%3c * [[Cookbook:Functions#SDV | \SDV ()]]:         override default values from a configuration file%0a%3c * [[PmWiki:LayoutVariables#MessagesFmt | $MessageFmt]]:     log messages to the default PmWiki logging mechanism and displayed by the [[PmWiki:PageDirectives#message | [@(:messages:)@]]] directive%0a%3c * [[PmWiki:LayoutVariables#HTMLStylesFmt | $HTMLStylesFmt]]:  insert CSS for the recipe into the page%0a%3c * [[PmWiki:LayoutVariables#HTMLHeaderFmt | $HTMLHeaderFmt]]:  insert into HTML metadata element%0a%3c * dmsg:            local function providing a way to debug a recipe%0a%3c * [[PmWiki:Version#recipeinfo | $RecipeInfo]]:     publish recipe version for [[PmWiki:SiteAnalyzer | PmWiki Site Analyzer]] and [[Cookbook:RecipeCheck | Recipe Check]]%0a%3c * [[PmWiki:OtherVariables#FmtPV | $FmtPV]]:          create a page text variable enabling version display on a page%0a%3c %0a%3c The recipe uses the following PHP features:%0a%3c * [[Type hints -> https://www.php.net/manual/en/language.types.declarations.php]]%0a%3c * [[Strict typing -> https://www.php.net/manual/en/language.types.declarations.php#language.types.declarations.strict]] mode for argument and return values%0a%3c   This assists with determining that the code behaves as expected%0a%3c * [[Namespaces -> https://www.php.net/manual/en/language.namespaces.rationale.php]]%0a%3c   This assists with avoiding name collisions %0a%3c %0a%3c %0a%3c [[#install]]%0a%3c !! Installation%0a%3c * download @@{$:File}@@%0a%3c * copy to the @@/cookbook/@@ directory as @@{$:rfilename}.php@@%0a%3c * add to @@config.php@@ the line%0a%3c --%3c %25hlt php%25@@include_once($FarmD/cookbook/{$:rfilename}.php);@@%0a%3c %0a%3c [[#usage]]%0a%3c !! Usage%0a%3c Place the directive, as described below, in your PmWiki page.%0a%3c %0a%3c The recipe provides a page [[PmWiki/Variables | variable]] %25pmhlt%25[@{$SimpleRecipeVersion}@] which contains the current version, and page variable [@{$SimpleRecipe}@] for a [@(:if enabled SimpleRecipe:)@] recipe installation check.%0a%3c %0a%3c %0a%3c [[#config]]%0a%3c %25rfloat%25Attach:simplerecipe-output.png|SimpleRecipe output%0a%3c !! Configuration%0a%3c %25pmhlt%25@@[=(:=]{$:rname} '''len'''=''#'' :)@@ arbitrary text @@[=(:=]{$:rname}end:)@@%0a%3c * @@len=    @@-- number of characters to display per line, defaults to 16%0a%3c %0a%3c Parameters are case-insensitive.%0a%3c %25rfloat%25Attach:verysimplerecipe-output.png|VerySimpleRecipe output (truncated)%0a%3c A second example is%0a%3c %25pmhlt%25@@[=(=]:very{$:rname}:)@@%0a%3c If no parameters are supplied this directive will display the directives it accepts.%0a%3c You can use this recipe to display some ''internal PmWiki arrays''.%0a%3c These include:%0a%3c * @@$RecipeInfo@@%0a%3c * @@$Conditions@@%0a%3c * @@$CustomSyntax@@%0a%3c * @@$FmtPV@@, @@$FmtV@@%0a%3c * @@$HandleActions@@, @@$HandleAuth@@%0a%3c * @@$MarkupExpr@@%0a%3c * @@$HTMLStylesFmt, $HTMLHeaderFmt, $HTMLFooterFmt@@%0a%3c * @@PHPinfo@@ (requires admin login)%0a%3c * @@$_SERVER@@ (requires admin login)%0a%3c * @@$UploadExts@@, @@$UploadExtSize@@, @@$UploadBlacklist@@%0a%3c * @@$WikiStyle@@%0a%3c * a number of ''internal PmWiki variables'' including: @@$Author, $AuthorGroup, $CategoryGroup, $CookiePrefix, $DefaultGroup, $DefaultName, $DefaultPage, $GroupFooterFmt, $GroupHeaderFmt, $HandleImageTplFmt,  $Skin, $SiteAdminGroup, $SiteGroup, $UploadDir, $UploadDirQuota, $UploadMaxSize, $UploadPrefixFmt, $UploadPrefixQuota, $UploadUrlFmt, $Version@@%0a%3c %0a%3c !!!! @@config.php@@ settings%0a%3c You can change the following in @@config.php@@. For example%0a%3c ->%25hlt php%25@@${$:RName}Debug = true; # results may vary@@%0a%3c %0a%3c %0a%3c [[#relnotes]]%0a%3c !! Change log / Release notes%0a%3c >>pre%3c%3c%0a%3c 2022-06-11 Addmore outputs, use PHSC%0a%3c 2022-04-24 Add some parameters to verysimplerecipe%0a%3c 2022-01-22 Initial version%0a%3c >>%3c%3c%0a%3c %0a%3c [[#seealso]]%0a%3c !! See also%0a%3c * %25newwin%25[[https://www.php-fig.org/psr/ | PHP Standards Recommendations]]%0a%3c * %25newwin%25[[https://www.php.net/manual/en/userlandnaming.php | Userland Naming Guide]]%0a%3c * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Cookbook/{$:RName}Template | {$:RName} home]]%0a%3c * %25newwin%25[[https://kiwiwiki.nz/pmwiki/pmwiki.php/Test/{$:RName}Template | test {$:RName}]]%0a%3c %0a%3c !! On PmWiki%0a%3c From the [[(Cookbook:)PmWikiDeveloper | PmWiki developer]] category:%0a%3c * [[(Cookbook:)Complex Recipes]] [- {Cookbook/ComplexRecipes$:Summary} -]%0a%3c * [[(Cookbook:)Module Guidelines]] [- {Cookbook/ModuleGuidelines$:Summary} -]%0a%3c * [[(Cookbook:)Debugging For Cookbook Authors]] [- {Cookbook/DebuggingForCookbookAuthors$:Summary} -]%0a%3c %0a%3c (:pagelist group=test name={$:rname}* fmt=#titlesummary:)%0a%3c %0a%3c [[#contributors]]%0a%3c !! Contributors%0a%3c Special thanks to Petko and the PmWiki documenters.%0a%3c %0a%3c [[#comments]]%0a%3c !! Comments%0a%3c See discussion at [[(Cookbook:){$Name}-Talk]]%0a%3c %0a%3c [[#faq]]%0a%3c >>faq display=none%3c%3c%0a%3c %0a%3c Q:%0a%3c A:%0a\ No newline at end of file%0a
host:1730381379=172.19.0.1
