version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
ctime=1730707587
host=172.19.0.1
name=Main.SideBar
rev=17
targets=Main.HomePage,Main.ImagePopup,PmWiki.Version,Main.SideBar
text=%25sidehead%25 %0a''[--Cookbook--]''\\%0aImagePopup%0a%0a* [[Main/HomePage]]%0a* [[Main/ImagePopup| Recipe ]]%0a* [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/| Repository]]%0a%0a%25sidehead%25 Developer Info %0a%0a* [[PmWiki/Version | PmWiki version ]]%0a* [[PmWiki/Version?action=phpinfo | phpinfo ]]%0a%0a%25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]
time=1730846881
author:1730846881=admin
diff:1730846881:1730815548:=7d6%0a%3c * [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/| Repository]]%0a
host:1730846881=172.19.0.1
author:1730815548=admin
diff:1730815548:1730815502:=1,3c1,2%0a%3c %25sidehead%25 %0a%3c ''[--Cookbook--]''\\%0a%3c ImagePopup%0a---%0a> %25sidehead%25 ImagePopup\\%0a> Cookbook%0a
host:1730815548=172.19.0.1
author:1730815502=admin
diff:1730815502:1730815456:=2c2%0a%3c Cookbook%0a---%0a> ''[--Cookbook--]''%0a
host:1730815502=172.19.0.1
author:1730815456=admin
diff:1730815456:1730815384:=2c2%0a%3c ''[--Cookbook--]''%0a---%0a> [--Cookbook--] %0a
host:1730815456=172.19.0.1
author:1730815384=admin
diff:1730815384:1730815375:=1,2c1%0a%3c %25sidehead%25 ImagePopup\\%0a%3c [--Cookbook--] %0a---%0a> %25sidehead%25 ImagePopup\\ [--Cookbook--] %0a
host:1730815384=172.19.0.1
author:1730815375=admin
diff:1730815375:1730815301:=1c1%0a%3c %25sidehead%25 ImagePopup\\ [--Cookbook--] %0a---%0a> %25sidehead%25 [--Cookbook--] ImagePopup%0a
host:1730815375=172.19.0.1
author:1730815301=admin
diff:1730815301:1730815279:=1c1%0a%3c %25sidehead%25 [--Cookbook--] ImagePopup%0a---%0a> %25sidehead%25 [-Cookbook-] ImagePopup%0a
host:1730815301=172.19.0.1
author:1730815279=admin
diff:1730815279:1730810636:=1c1%0a%3c %25sidehead%25 [-Cookbook-] ImagePopup%0a---%0a> %25sidehead%25 Cookbook ImagePopup%0a
host:1730815279=172.19.0.1
author:1730810636=admin
diff:1730810636:1730810589:=4c4%0a%3c * [[Main/ImagePopup| Recipe ]]%0a---%0a> * [[Main/ImagePopup| ImagePopup Recipe ]]%0a
host:1730810636=172.19.0.1
author:1730810589=admin
diff:1730810589:1730810576:=4c4%0a%3c * [[Main/ImagePopup| ImagePopup Recipe ]]%0a---%0a> * [[Main/ImagePopup| ImagePopupppppppppp Recipe ]]%0a
host:1730810589=172.19.0.1
author:1730810576=admin
diff:1730810576:1730810548:=4c4%0a%3c * [[Main/ImagePopup| ImagePopupppppppppp Recipe ]]%0a---%0a> * [[Main/ImagePopup| ImagePopup Recipe ]]%0a
host:1730810576=172.19.0.1
author:1730810548=admin
diff:1730810548:1730810414:=4c4%0a%3c * [[Main/ImagePopup| ImagePopup Recipe ]]%0a---%0a> * [[Main/ImagePopup| Recipe ]]%0a
host:1730810548=172.19.0.1
author:1730810414=admin
diff:1730810414:1730810273:=1c1%0a%3c %25sidehead%25 Cookbook ImagePopup%0a---%0a> %25sidehead%25 ImagePopup Cookbook %0a
host:1730810414=172.19.0.1
author:1730810273=admin
diff:1730810273:1730810230:=6c6%0a%3c %25sidehead%25 Developer Info %0a---%0a> %25sidehead%25 Info %0a
host:1730810273=172.19.0.1
author:1730810230=admin
diff:1730810230:1730730451:=1,2c1,2%0a%3c %25sidehead%25 ImagePopup Cookbook %0a%3c %0a---%0a> %25sidehead%25 Cookbook %0a> %0a4c4%0a%3c * [[Main/ImagePopup| Recipe ]]%0a---%0a> * [[Main/ImagePopup| ImagePopup Cookbook]]%0a
host:1730810230=172.19.0.1
author:1730730451=admin
diff:1730730451:1730707587:=1,2d0%0a%3c %25sidehead%25 Cookbook %0a%3c %0a5,9d2%0a%3c %0a%3c %25sidehead%25 Info %0a%3c %0a%3c * [[PmWiki/Version | PmWiki version ]]%0a%3c * [[PmWiki/Version?action=phpinfo | phpinfo ]]%0a
host:1730730451=172.19.0.1
author:1730707587=admin
diff:1730707587:1730707587:=1,4d0%0a%3c * [[Main/HomePage]]%0a%3c * [[Main/ImagePopup| ImagePopup Cookbook]]%0a%3c %0a%3c %25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1730707587=172.19.0.1
