version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
author=admin
charset=ISO-8859-1
csum=
ctime=1730707613
host=172.21.0.1
name=Main.ImagePopup
rev=2
targets=Cookbook.AddImagePopup-Talk,Category.Images,!Images,Main.ImagePopup-Talk,Profiles.HarcoKuppens,PmWiki.Images
text=%25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%0a>>recipeinfo%3c%3c%0aSummary: Display a popup window with a larger view of an image if you clicked on an image in the page.%0aVersion: 2024-10-31%0aPrerequisites: This recipe was last tested on [=PmWiki=] version: 2.3.37%0aStatus:  In active use%0aMaintainer: Harco Kuppens%0aLicense:  BSD-3-clause%0aDiscussion: [[Cookbook/AddImagePopup-Talk]]%0aCategories: [[!Images]] %0a(:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a>>%3c%3c%0a%0a%0a!! Questions answered by this recipe%0a%0aHow can I better view an image on a page? Can I have a larger view of the image in a popup?%0a%0a!!Description%0a%0aThe ImagePopup cookbook is a plugin for PmWiki which after including an [@(:imagepopup :)@] directive in a wiki page gives you automatically image popups for images on a wiki page. That is when you click on an image it will open a larger popup window with the image allowing you to take a better look at the image. The popup of the image is intelligently placed such that it doesn't overlay the original image or doesn't overlap a specified surrounding box around the image so that info around the image is kept visible. Eg. see the example below in the devcontainer. If you click on another image the old popup window is removed and a new one is opened. You can also close the popup window by clicking on the image again or by clicking on the popup window.%0a%0aThe source code of the ImagePopup plugin is at [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/]], which also provides%0aa devcontainer in which you can see the plugin in action and further develop it.%0a%0aThe directive  [@(:imagepopup )@] has the following options:%0a%0a:'''class''': only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a:'''width''': the width of the popup window%0a:'''closebutton''': boolean which specifies whether to show a close button on the popup window%0a:'''padding''': the padding in the popup window%0a:'''margin''': the margin in the popup window%0a:'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a%0a%0a!! Example%0a%0aThe following pmwiki markup:%0a%0a[@%0a(:imagepopup class="popup" width="500" closebutton="false" padding="15" margin="5" wrapcount="0" :)%0a @]%0a%0a%0aFor example you could add a set of  images with class popup  in a page like this:%0a%0a[@%0a%25width=200px class=popup%25 Attach:person1.jpg\%0a%25width=200px class=popup%25 Attach:person2.jpg\%0a%25width=200px class=popup%25 Attach:person3.jpg\%0a%25width=200px class=popup%25 Attach:person4.jpg\%0a%25width=200px class=popup%25 Attach:person5.jpg\%0a%25width=200px class=popup%25 Attach:person6.jpg%0a @]%0a%0a%0a%0a[[#install]]%0a!! Installation%0aDownload Attach:imagepopup-20241031.zip, unpack the files to the associated directories, and add to config.php:%0a->[@include_once("$FarmD/cookbook/imagepopup/imagepopup.php");@]%0a%0a!! Notes%0a%0aThe pmwiki code which applies the class attribute with the  'popup' value on the image:%0a%0a[@%0a%25width=200px class=popup%25 Attach:person1.jpg%0a @]%0a%0agives as html:%0a%0a[@%0a%3cspan class="popup"> %0a    %3cimg width="200px" src="http://localhost:8080/pmwiki/uploads/Main/person1.jpg" alt="">%0a%3c/span>%0a @]%0a%0aThe class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: it allows that the class attribute may also be placed on a span/div tag enclosing the image tag..%0a%0a!! Release Notes%0a%0a* 2024-10-31: initial version - Attach:imagepopup-20241031.zip - [[~HarcoKuppens]] %0a%0a!! See Also%0a%0a* [[PmWiki/Images]]%0a%0a!! Contributors%0a%0a[[~HarcoKuppens]]%0a%0a%0a!! Comments%0aSee discussion at [[{$Name}-Talk]]
time=1737060433
author:1737060433=admin
diff:1737060433:1730707613:=34c34,37%0a%3c :'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a---%0a> :'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a> %0a> with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window. The purpose of wrapcount is %0a> %0a
host:1737060433=172.21.0.1
author:1730707613=admin
diff:1730707613:1730707613:=1,99d0%0a%3c %25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%3c %0a%3c >>recipeinfo%3c%3c%0a%3c Summary: Display a popup window with a larger view of an image if you clicked on an image in the page.%0a%3c Version: 2024-10-31%0a%3c Prerequisites: This recipe was last tested on [=PmWiki=] version: 2.3.37%0a%3c Status:  In active use%0a%3c Maintainer: Harco Kuppens%0a%3c License:  BSD-3-clause%0a%3c Discussion: [[Cookbook/AddImagePopup-Talk]]%0a%3c Categories: [[!Images]] %0a%3c (:if exists {$Name}-Talk:)Discussion: [[{$Name}-Talk]](:if:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c !! Questions answered by this recipe%0a%3c %0a%3c How can I better view an image on a page? Can I have a larger view of the image in a popup?%0a%3c %0a%3c !!Description%0a%3c %0a%3c The ImagePopup cookbook is a plugin for PmWiki which after including an [@(:imagepopup :)@] directive in a wiki page gives you automatically image popups for images on a wiki page. That is when you click on an image it will open a larger popup window with the image allowing you to take a better look at the image. The popup of the image is intelligently placed such that it doesn't overlay the original image or doesn't overlap a specified surrounding box around the image so that info around the image is kept visible. Eg. see the example below in the devcontainer. If you click on another image the old popup window is removed and a new one is opened. You can also close the popup window by clicking on the image again or by clicking on the popup window.%0a%3c %0a%3c The source code of the ImagePopup plugin is at [[https://github.com/harcokuppens/pmwiki-cookbook-imagepopup/]], which also provides%0a%3c a devcontainer in which you can see the plugin in action and further develop it.%0a%3c %0a%3c The directive  [@(:imagepopup )@] has the following options:%0a%3c %0a%3c :'''class''': only images with this css style class get the popup handling. The css class may also be placed on a span/div tag enclosing the image tag..%0a%3c :'''width''': the width of the popup window%0a%3c :'''closebutton''': boolean which specifies whether to show a close button on the popup window%0a%3c :'''padding''': the padding in the popup window%0a%3c :'''margin''': the margin in the popup window%0a%3c :'''wrapcount''':  The image popup window is intelligent placed such that it does not overlap the original image. With wrapcount=n the  n-th enclosing tag of the image is taken as the area which the popup window may not overlap. The purpose of wrapcount is to allow info next to the image to still be shown when the popup window is shown, where wrapcount then specifies the surrounding box around the image and its info. %0a%3c %0a%3c with wrapcount=0 only the image is shown in the popup window, but with wrapcount=1 also the enclosing tag is shown in the popup window. With wrapcount=n the n enclosing tags are shown in the popup window. The purpose of wrapcount is %0a%3c %0a%3c %0a%3c %0a%3c !! Example%0a%3c %0a%3c The following pmwiki markup:%0a%3c %0a%3c [@%0a%3c (:imagepopup class="popup" width="500" closebutton="false" padding="15" margin="5" wrapcount="0" :)%0a%3c  @]%0a%3c %0a%3c %0a%3c For example you could add a set of  images with class popup  in a page like this:%0a%3c %0a%3c [@%0a%3c %25width=200px class=popup%25 Attach:person1.jpg\%0a%3c %25width=200px class=popup%25 Attach:person2.jpg\%0a%3c %25width=200px class=popup%25 Attach:person3.jpg\%0a%3c %25width=200px class=popup%25 Attach:person4.jpg\%0a%3c %25width=200px class=popup%25 Attach:person5.jpg\%0a%3c %25width=200px class=popup%25 Attach:person6.jpg%0a%3c  @]%0a%3c %0a%3c %0a%3c %0a%3c [[#install]]%0a%3c !! Installation%0a%3c Download Attach:imagepopup-20241031.zip, unpack the files to the associated directories, and add to config.php:%0a%3c ->[@include_once("$FarmD/cookbook/imagepopup/imagepopup.php");@]%0a%3c %0a%3c !! Notes%0a%3c %0a%3c The pmwiki code which applies the class attribute with the  'popup' value on the image:%0a%3c %0a%3c [@%0a%3c %25width=200px class=popup%25 Attach:person1.jpg%0a%3c  @]%0a%3c %0a%3c gives as html:%0a%3c %0a%3c [@%0a%3c %3cspan class="popup"> %0a%3c     %3cimg width="200px" src="http://localhost:8080/pmwiki/uploads/Main/person1.jpg" alt="">%0a%3c %3c/span>%0a%3c  @]%0a%3c %0a%3c The class attribute is not applied on the img tag, but on an extra span tag which is wrapped around the img tag. That's why the imagepopup code is flexible with where the   class  attribute is placed: it allows that the class attribute may also be placed on a span/div tag enclosing the image tag..%0a%3c %0a%3c !! Release Notes%0a%3c %0a%3c * 2024-10-31: initial version - Attach:imagepopup-20241031.zip - [[~HarcoKuppens]] %0a%3c %0a%3c !! See Also%0a%3c %0a%3c * [[PmWiki/Images]]%0a%3c %0a%3c !! Contributors%0a%3c %0a%3c [[~HarcoKuppens]]%0a%3c %0a%3c %0a%3c !! Comments%0a%3c See discussion at [[{$Name}-Talk]]%0a\ No newline at end of file%0a
host:1730707613=172.19.0.1
