version=pmwiki-2.3.37 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
author=admin
charset=ISO-8859-1
csum=
host=172.19.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=3
targets=Main.HomePage,Cookbook.ImagePopup,Site.SideBar
text=* [[Main/HomePage]]%0a* [[Cookbook/ImagePopup]]%0a%0a%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1730389500
author:1730389500=admin
diff:1730389500:1730389436:=6c6%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1730389500=172.19.0.1
author:1730389436=admin
diff:1730389436:1730382532:=2,6c2,6%0a%3c * [[Cookbook/ImagePopup]]%0a%3c %0a%3c %0a%3c %0a%3c %25right%25 [-[[Main.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a---%0a> * [[Main/WikiSandbox]]%0a> %0a> %0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1730389436=172.19.0.1
author:1730382532=admin
diff:1730382532:1718338390:=4c4,19%0a%3c %0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[https://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Skins:Skins | Skins (themes) ]]%0a> (:if auth edit Site.SideBar:)%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists|PmWiki Mailing Lists]]%0a> (:ifend:)%0a
host:1730382532=172.19.0.1
